VITE_APPWRITE_PROJECT_ID = '658b28ce29ededd7c45b'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '658b3b3d51a9d223c5a9'
VITE_APPWRITE_DATABASE_ID = '658b3ba5ee7f07e30a0e'
VITE_APPWRITE_SAVES_COLLECTION_ID = '658b3c5212d53926c638'
VITE_APPWRITE_USER_COLLECTION_ID = '658b3c298b7543cb229d'
VITE_APPWRITE_POST_COLLECTION_ID = '658b3befce453ebc65b4'